<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./../Styles/GlobalStyles.css">

    <script src="./../Scripts/techsuptools.js" defer></script>
    <script src="./../Scripts/uiElements.js"></script>
    <script src="./../Scripts/errHandler.js"></script>

    <style>
        .flexDefault_column{
            width: inherit;
            
            padding: var(--pagePadding);
            outline: 1px solid var(--lightElementOutline_dark);

            gap: var(--perElementGapSmall);
        }
        input{
            min-width: var(--buttonWidth);
        }
        .smallerFont{
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="contentHolder">    
        <a class="hrefButton" href="./../popup.html">
            <p class="heading">Tech-Sup Tools</p>
        </a>
        <div class="flexDefault_column" style="padding-top: 8px;">
            <p class="heading smallerFont">Lesson type</p>
            <select class="lessonTypeSelector" id="curLessonType">
                <option value="api-english">English</option>
                <option value="api-math">Math</option>
                <option value="api-chess">Chess</option>
                <option value="api-physics">Physics</option>
                <option value="api-russian">Russian</option>
                <option value="api-preschool">Pre-School</option>
                <option value="api-social-science">Social Science</option>
                <option value="api-computer-science">Computer Science</option>
                <option value="api-chemistry">Chemistry</option>
            </select>
        </div>
        <div class="flexDefault_column">
            <input type="number" placeholder="Students' ID..." maxlength="11" min="0" id="studentIdInput">
            <button id="generateLesson_forStudentWithTestTeacher">Generate Lesson</button>
        </div>
        <div class="flexDefault_column">
            <input type="number" placeholder="Teachers' ID..." maxlength="11" min="0" id="teacherIdInput">
            <button id="generateLesson_forTeacherWithTestStudent">Generate Lesson</button>
        </div>
    </div>
</body>
</html>