@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&display=swap');
/* color schemes: https://developer.apple.com/design/human-interface-guidelines/foundations/color/ */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: inter, sans-serif;
    font-size: 22px;
}

:root{
        /* Properties */ 
    --bodyWidth: 300px;
    --bodyHeight: 400px;

    --pagePadding: 12px;
    --pagePaddingSmall: 6px;
    --elementBevel: 6px;
    --elementBevelSmall: 4px;

    --perElementGap: 16px;
    --perElementGapSmall: 8px;

    --buttonWidth: 256px;

        /* Colors */

    --colorBlue: rgba(35,148,244,1);
    --colorGray: rgba(244,244,244,1); 
    --colorAlmostWhite: rgba(254,254,254,1);
    --colorWhite: rgba(255,255,255, 1);

        /* Apple color schemes */
    --apple_colorBlue: rgb(0, 122, 255);
    --apple_colorSemiLightBlue: rgb(10, 132, 255);
    --apple_colorLightBlue: rgb(32, 148, 250);
    --apple_colorRed: rgb(255, 55, 95);
    --apple_colorBlack: rgb(28,28,30);

    --apple_gradientBlue: linear-gradient(0deg, var(--apple_colorBlue) 0%, var(--apple_colorLightBlue) 100%);

        /* Outlines */
    --standardElementOutline: rgba(0,0,0,0.333);
    --lightElementOutline_dark: rgba(0,0,0,0.128);

        /* Shadowing */
    --elementShadow: 0px 2px 6px 0px rgba(0,0,0,0.16);
}



body{
    min-width: var(--bodyWidth);
    max-width: var(--bodyWidth);
    min-height: var(--bodyHeight);
    max-height: var(--bodyHeight);
}
button{
    width:inherit;
    max-width: var(--buttonWidth);
    height: 32px;

    border: none;
    border-radius: var(--elementBevel);
    box-shadow: var(--elementShadow);
    background: var(--apple_gradientBlue);
}
button:hover{
    cursor: pointer;
}
p, button{
    color: white;
}

select{
    width: 200px;
    height: 24px;

    border-radius: var(--elementBevelSmall);
    font-size: 16px;
}
select:focus{
    outline: none;
}
option{
    border-radius: 3px;
    background-color: var(--apple_colorBlack);
    color: white;
    font-size: 16px;
}
input{
    max-width: 180px;
    height: 30px;

    padding-left: 6px;
    padding-right: 6px;
    font-size: 16px;

    border-radius: var(--elementBevelSmall);
    border: 1px solid rgb(118,118,118);
}
input:focus{
    outline: none;
}



.contentHolder{
    width: 100%;
    height: 100%;
    min-height: 100%;

    padding-top: var(--pagePadding);
    padding-bottom: var(--pagePadding);
    
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;

    gap: var(--perElementGap);

    overflow-x: hidden;
    overflow-y: auto;
}



.flexDefault_column{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}
.flexDefault_row{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}


.heading{
    width: 100%;

    font-size: 24px;
    font-weight: 300;
    color: var(--apple_colorBlack);
    text-align: center;
}
.hrefButton{
    width: 100%;
    min-height: 38px;
    max-height: 38px;

    padding-top: 3px;
    padding-bottom: 3px;
    text-decoration: none;
    
    display: flex;
    justify-content: center;
}
.hrefButton:hover{
    cursor: pointer;
}
.hrefButton:visited{
    text-decoration: none;
}

.errMsg{
    color: var(--apple_colorRed);
    text-shadow: 0px 0px 32px rgba(255, 55, 95, 0.333);
    text-align: center;
    font-size: 16px;
}





    /* great scrolls */

/* width */
.greatScroll_horizontal::-webkit-scrollbar {
    clear:both;
    width: 0px;
    height: 4px;
}
  /* Track */
.greatScroll_horizontal::-webkit-scrollbar-track {
    background: rgba(240,240,240,0.1);
}
  /* Handle */
.greatScroll_horizontal::-webkit-scrollbar-thumb {
    background: #888;
}
  /* Handle on hover */
.greatScroll_horizontal::-webkit-scrollbar-thumb:hover {
    background: #555;
}



/* width */
.greatScroll_vertical::-webkit-scrollbar {
    clear:both;
    width: 4px;
    height: 0px;
}
  /* Track */
.greatScroll_vertical::-webkit-scrollbar-track {
    background: rgba(240,240,240,0.1);
}
  /* Handle */
.greatScroll_vertical::-webkit-scrollbar-thumb {
    background: #888;
}
  /* Handle on hover */
.greatScroll_vertical::-webkit-scrollbar-thumb:hover {
    background: #555;
}




    /* Animations */ 
@keyframes bodyAnimFadeIn {
    0%{
        max-height: 0px;
        min-height: 0px;
        overflow: hidden;
    }
    100%{
        min-height: var(--bodyHeight);
        max-height: var(--bodyHeight);
        overflow: initial;
    }
}

@keyframes buttonHappy {
    0%{
        width: var(--buttonWidth);
    }
    37%{
        width: 228px;
    }
    60%{
        width: calc(var(--buttonWidth) * 1.05);
    }
    80%{
        width: calc(var(--buttonWidth) * 0.97);
    }
    100%{
        width: var(--buttonWidth);
    }
}
@keyframes buttonHappyAdaptive {
    0%{
        transform: scale(1, 1);
    }
    50%{
        transform: scale(0.9, 0.96);
    }
    60%{
        transform: scale(1.05, 1.02);
    }
    80%{
        transform: scale(0.94, 0.98);
    }
    100%{
        transform: scale(1, 1);
    }
}