<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./../Styles/GlobalStyles.css">
    
    <script src="./../Scripts/settings.js" defer></script>
    <script src="./../Scripts/eventHandler.js" defer></script>

    <style>
        button{
            font-size: 18px;
        }
        .propertiesSection{
            width: 100%;

            padding: var(--pagePadding);
            outline: 1px solid var(--lightElementOutline_dark);
            
            gap: var(--perElementGapSmall);
        }
        .flexDefault_column{
            gap: var(--perElementGapSmall);
        }

        .limiter{
            width: inherit;
            max-height: 270px;

            flex-wrap: nowrap;

            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="contentHolder" id="contentHolder">
        <a class="hrefButton" href="./../popup.html">
            <p class="heading">Settings</p>
        </a>
        <div class="limiter flexDefault_column greatScroll_vertical">

            <div class="flexDefault_row propertiesSection">
                <input type="text" placeholder="Google Sheet ID" id="googleSheetInput"> 
                <button id="saveSheetID">Save</button>
            </div>
            
            <div class="flexDefault_row propertiesSection">
                <input type="text" placeholder="Audit Sheet ID" id="auditSheetInput"> 
                <button id="saveAuditSheetID">Save</button>
            </div>
    
            <div class="flexDefault_row propertiesSection">
                <input type="text" placeholder="Schedule Sheet link" id="scheduleSheetInput"> 
                <button id="saveScheduleSheetID">Save</button>
            </div>
    
            <div class="flexDefault_row propertiesSection">
                <div class="flexDefault_column">
                    <input type="text" placeholder="Test Teachers' ID" id="testTeacherID">
                    <input type="text" placeholder="Test Students' ID" id="testStudentID">
                </div> 
                <button id="saveTestIDs">Save</button>
            </div>

        </div>

        <button id="extensionReset">Reset</button>
    </div>
</body>
</html>