<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./../Styles/GlobalStyles.css">

    <script src="./../Scripts/techsuptools.js" defer></script>

    <style>
        .flexDefault_column{
            width: inherit;
            gap: var(--perElementGapSmall);
        }
    </style>
</head>
<body>
    <div class="contentHolder">    
        <a class="hrefButton" href="./../popup.html">
            <p class="heading">Tech-Sup Tools</p>
        </a>
        <div class="flexDefault_column">
            <input type="number" placeholder="Students' ID..." id="studentIdInput">
            <button id="auditButton" maxlength="11">Generate Lesson</button>
        </div>
    </div>
</body>
</html>