{
    "manifest_version": 2,
  
    "name": "Vimbox Tools | 2023.2",
    "description": "Vimbox Tools by Alexander Nester",
    "version": "1.13.0",
    "icons": {
      "128": "icon128.png",
      "48": "icon48.png",
      "16": "icon16.png"
    },

    "background":
    {
      "page": "popup.html"
    },
    
  
    "permissions": [
      "identity",
      "*://*/*"
      ],
  
    "browser_action": {
      "default_icon": "icon48.png",
      "default_popup": "popup.html"
    }
  }